 ____  _    _            _
 | __ )| | _| |_ ___  ___| |__
 |  _ \| |/ / __/ _ \/ __| '_ \
 | |_) |   <| ||  __/ (__| | | |
 |____/|_|\_\\__\___|\___|_| |_|  Z2Z - Version 1.0.2 - Maintained by BKTECH <http://www.bktech.com.br>

#################################################################################################################################
 
 Z2Z is ​​a tool for migrating Zimbra environments, with the following features:
 
 -Migration between Zimbra servers, regardless of version and/or edition (Open Source/Network)
 -Allows you to replace the server name during the process
 -Will export service classes, accounts, aliases and distribution lists
 
 (FURTHER INFORMATION IN THE *README*AND *INSTALL*FILES)
 
#################################################################################################################################

 GUIDELINES AND LIMITATIONS (RECOMMENDED READING) of this version:

 -Will export the LDAP entries within the export directory
 -It will create a batch file for export with ALL accounts in the environment
    -(So that it is possible to define the desired import strategy)
 -It will create the file "importar_LDAP.sh" with the process for importing LDAP entries
    -(You only need to manually create the domain(s) in the new environment)
 -It will create the file "script_import_FULL.sh" to import the exported files
 *Compatible with Single-server and Multi-Server environments****
 ****Only compatible with Multi-Server environments that do not require changing the hostname of more than one Mailbox server
 *Does not export environment settings (needs to be configured manually on the new server)
 
 #################################################################################################################################
